name=V2Stepper
version=2
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Stepper Motor Driver for Trinamic TMC2130
paragraph=Stepper Motor Driver for Trinamic TMC2130
category=Device Control
url=https://github.com/versioduo/V2Stepper
architectures=*
